body {
    margin: 0;
    height: 100vh;
    background-color: rgb(55, 53, 53);
}

.grid-container{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "_ _ _";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

#grid-item-1{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(112, 201, 2);
    min-height: 0;
}

#grid-item-2{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(231, 7, 7);
    min-height: 0;
}

#grid-item-3{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(73, 0, 146);
    min-height: 0;
}

#grid-item-4{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgba(184, 18, 140, 0.996);
    min-height: 0;
}
#grid-item-5{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(252, 82, 20);
    min-height: 0;
}
#grid-item-6{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(93, 230, 230);
    min-height: 0;
}

.grid-container_2{
    margin: 10px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header header";

    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

#grid-item2-1{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    grid-area: header;
    background-color: rgb(112, 201, 2);
    min-height: 0;
}

#grid-item2-2{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(231, 7, 7);
    min-height: 0;
    grid-row: 2 / span 2;
    grid-column: 1 ;
}

#grid-item2-3{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(73, 0, 146);
    min-height: 0;
    grid-column: 2 / 4;
    grid-row: 2;
}

#grid-item2-4{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgba(184, 18, 140, 0.996);
    min-height: 0;
}
#grid-item2-5{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(252, 82, 20);
    min-height: 0;
}



.grid-container_3{
    margin: 10px;
    height: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "header header header header";
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;

}

#grid-item3-1{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgba(255, 247, 5, 0.995);
    min-height: 0;
    grid-column: 1 / 3;
}

#grid-item3-2{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(21, 223, 203);
    min-height: 0;
    grid-column: 3/ 5;
}

#grid-item3-3{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgba(197, 7, 45, 0.996);
    min-height: 0;
    grid-row: 2;
}

#grid-item3-4{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgba(24, 184, 18, 0.996);
    min-height: 0;
    grid-row: 2;
    grid-column: 2 / 5;
}
#grid-item3-5{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(252, 82, 20);
    min-height: 0;
    grid-area: header;
    grid-row: 3;
}

.grid-container-4{
    margin: 10px;
    height: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

#grid-item4-1{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgba(146, 17, 8, 0.752);
    min-height: 0;
    grid-row: 1;
    grid-column: 1/2;
}

#grid-item4-2{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(7, 103, 158);
    min-height: 0;
    grid-row: 1;
    grid-column: 2/3;
}

#grid-item4-3{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgba(9, 163, 29, 0.801);
    min-height: 0;
    grid-row: 2;
}

#grid-item4-4{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgba(104, 0, 123, 0.868);
    min-height: 0;
    grid-row: 2;

}

.grid-container-4-2{
    margin: 10px;
    height: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: minmax(150px, 1fr);
    gap: 10px;
}

#grid-item4-5{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(0, 0, 0);
    color: aqua;
    min-height: 0;
    grid-row: 1;
    grid-column: 1/ 3;
}
#grid-item4-6{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(252, 82, 20);
    min-height: 0;
    grid-row: 2;
}
#grid-item4-7{
    padding: 10px;
    border: 4px rgb(3, 3, 3) solid;
    background-color: rgb(252, 20, 155);
    min-height: 0;
    grid-row: 2;
}